========================================
EMAIL LOG - 2025-12-29 14:37:57
========================================
To: jaymarlalantacon@sksu.com.ph
Student: jaymar lalantacon
Student Number: STU202511398
Campus: Isulan
QR Code File: qr_codes/STU202511398.png
QR Code URL: http://localhost/qr_codes/STU202511398.png
========================================

PHPMailer not installed - cannot send real email
========================================
EMAIL RESEND - 2025-12-29 14:38:06
========================================
To: jaymarlalantacon@sksu.com.ph
Student: jaymar lalantacon
Student Number: STU202511398
Campus: Isulan
QR Code File: qr_codes/STU202511398.png
QR Code URL: http://localhost/qr_codes/STU202511398.png
========================================

========================================
EMAIL RESEND - 2025-12-29 14:38:20
========================================
To: jaymarlalantacon@sksu.com.ph
Student: jaymar lalantacon
Student Number: STU202511398
Campus: Isulan
QR Code File: qr_codes/STU202511398.png
QR Code URL: http://localhost/qr_codes/STU202511398.png
========================================

2025-12-29 14:52:31 - Student ID: 8 - Type: welcome_email - Status: error - Error: SMTP Error: Could not authenticate.
2025-12-29 14:54:13 - Student ID: 9 - Type: welcome_email - Status: error - Error: SMTP Error: Could not authenticate.
2025-12-29 15:03:54 - Student ID: 10 - Type: welcome_email - Status: error - Error: SMTP Error: Could not authenticate.
2025-12-29 15:17:59 - Student ID: 11 - Type: welcome_email - Status: error - Error: SMTP Error: Could not authenticate.
2025-12-29 15:22:54 - Student ID: 12 - Type: welcome_email - Status: error - Error: SMTP Error: Could not authenticate.
